{
  "name": "Controle de Gastos",
  "short_name": "Gastos",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c2c2c",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3135/3135706.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
